<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aadhar</title>
    <div class="box">
        <div class="leftbox">
            <div class="header">
                <img class="lion" src="./images/lion.JPG" alt="" srcset="">
                <img class="gov" src="./images/gov.png" alt="" srcset="">
            </div>
            <div class="badypart">
                <div class="pic">
                   <img class="photo" src="./Images/photo.JPG" alt="" srcset="">
                </div>
                <div class="ifo">
                    <p>Name:XXXXX <br><b>FatherName:XXXXX</b><br><b>D.O.B:08/08/2002</b>
                    <br>Gender<b>:Male</b>
                    <div class="ADNO"><h2>9116534534</h2></div>
                </p>
                </div>
                <div class="qr">
                    <img class="qr" src="./Images/qr.JPG" alt="" srcset="">
                </div>
            </div>
            <div class="footer">
                <p class="para"><span style="color: tomato;">आधार</span>- आम आदमी का अधिकार</p>
            </div>
        </div>
        <div class="rightbox"></div>
</head>
<body>
    
</body>
</html>