<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Survey Form</h1>
        <form action="#" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <fieldset>
                <legend>Age Range:</legend>
                <label>
                    <input type="radio" name="age" value="18-24" required>
                    18-24
                </label>
                <label>
                    <input type="radio" name="age" value="25-34">
                    25-34
                </label>
                <label>
                    <input type="radio" name="age" value="35-44">
                    35-44
                </label>
                <label>
                    <input type="radio" name="age" value="45-54">
                    45-54
                </label>
                <label>
                    <input type="radio" name="age" value="55+">
                    55+
                </label>
            </fieldset>

            <fieldset>
                <legend>Interests:</legend>
                <label>
                    <input type="checkbox" name="interests" value="Technology">
                    Technology
                </label>
                <label>
                    <input type="checkbox" name="interests" value="Sports">
                    Sports
                </label>
                <label>
                    <input type="checkbox" name="interests" value="Music">
                    Music
                </label>
                <label>
                    <input type="checkbox" name="interests" value="Travel">
                    Travel
                </label>
                <label>
                    <input type="checkbox" name="interests" value="Books">
                    Books
                </label>
            </fieldset>

            <!-- Star Rating Section -->
            <fieldset>
                <legend>Rate Your Experience:</legend>
                <div class="star-rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5" title="5 stars">☆</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4" title="4 stars">☆</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3" title="3 stars">☆</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2" title="2 stars">☆</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1" title="1 star">☆</label>
                </div>
            </fieldset>

            <label for="comments">Additional Comments:</label>
            <textarea id="comments" name="comments" rows="4" cols="50"></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
